.setSize (@size) {
    width: @size;
    height: @size;
}

body {
    font-size: 16px;
    margin: 0;

    #end-game-wrapper {
        display: flex;
        z-index: -1;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        font-size: 2.5em;
        text-align: center;
        background: #000000c9;
        color: wheat;

        &.open {
            display: block;
            z-index: 15;
        }

        p {
            visibility: hidden;

            &:nth-child(1) {
                color: #ec1b1b;
            }
            &:nth-child(2) input {
                display: block;
                margin: auto;
                border-radius: 5px;
            }
            &:nth-child(2) button, &:nth-child(3) button {
                margin: 15px auto;
                display: block;
                padding: 7px 15px;
                background: #585642db;
                color: white;
                font-size: 1em;
                border-style: outset;
                border-radius: 15px;
                cursor: pointer;
            }
        }
    }

    #clockdiv {
        position: fixed;
        z-index: 5;
        width: 100%;
        text-align: center;
        top: 50px;
        font-size: 3em;
    }

    #score {
        position: fixed;
        z-index: 5;
        font-size: 4em;
        top: 50px;
        left: 50px;
        color: #631b04;
        display: flex;
        opacity: 0;
        transition: opacity 1.2s ease-in;

        img {
            width: 55px;
            position: absolute;
            margin-left: 30px;
            margin-top: 10px;
        }
    }
    #game-container {
        background: url('../assets/background.jpg') no-repeat center center;
        background-size: cover;
        .setSize(100%);
        position: fixed;
        #actions {
            width: 65%;
            display: flex;
            align-content: center;
            margin: 100px auto 0;
            justify-content: space-around;
            .action-child {
                width: 250px;
                text-align: center;
                background: #808080db;
                position: relative;
                border-radius: 25px;
                &:hover {
                    cursor: pointer;
                }
                &:nth-child(1),
                &:nth-child(1) p {
                    background: #c3b75ddb;
                }
                &:nth-child(2),
                &:nth-child(2) p {
                    background: #577bbddb;
                }
                &:nth-child(2) img {
                    width: 150px;
                }
                p {
                    background: #808080a1;
                    margin-bottom: 0;
                    bottom: 0;
                    position: absolute;
                    width: 100%;
                    font-size: 1.2em;
                    color: white;
                    font-weight: bold;
                }
            }
        }
        #fields {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 65%;
            margin: 100px auto;
            .field {
                &:hover {
                    cursor: pointer;
                }
                img {
                    width: 200px;
                    display: block;
                    border-radius: 50%;
                    border: 2px solid yellow;
                    background: #c3b75ddb;
                    transition: background-color 0.7s ease;
                }
                .field-progress {
                    width: 100%;
                    background-color: #ddd;
                    display: block;
                    margin: 15px auto;
                    div {
                        width: 10%;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        color: white;
                    }
                    &.harvest div {
                        background-color: #4CAF50;
                    }
                    &.water div {
                        background-color: #577bbddb;
                    }
                }
                button {
                    margin: 15px auto;
                    display: block;
                    opacity: 0;
                    transition: opacity 0.7s ease;
                    padding: 7px 15px;
                    background: #585642db;
                    color: white;
                    font-size: 1em;
                    font-weight: 100;
                    border-style: outset;
                    border-radius: 15px;
                    cursor: pointer;
                }
                &.completed {
                    img {
                        background-color: #577bbddb;
                    }
                    progress {
                        opacity: 0;
                    }
                    button {
                        opacity: 1;
                    }
                }
            }
        }
    }
}